## actuator ?? ?? ?? (???? /actuator ??)
## ?? 11.2
# management.endpoints.web.base-path=/custom-path

## ????? ?? ???
## ?? 11.3
## management.endpoint.<id>.enabled ? ?? id? ??? ??? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ?? ?????? ?? ??? ?? ??
## management.endpoints.enabled-by-default=false

## ?? 11.4
## ????? ?? ??
## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## ?? 11.5
## ????? info ?? ??
info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

## ?? 11.8
## ????? health ?? ?? ???
management.endpoint.health.show-details=always

## env ?? ? ???? ?? ?? ?? ? ?? ??? ???? ??? ? ??

management.endpoint.env.keys-to-sanitize=password, secret